<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: url(images/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: white;
        }

        a {
            color: white
        }
    </style>
    <title>cards</title>
</head>

<body>

    <h1>Business cards</h1>
    <img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p>
    <img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p><img src="images/placeholder.png" alt="placeholder">
    <p>PLACEHOLDER</p>











    
    <p>Background by Jeremy Vessey on Unsplash</p>
</body>

</html>